<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<!-- jQuery library -->
<style>
.bgmenu{background: #1365DA;}

input.input-field {

}
.regist{opacity: 0.5;border: 1px solid #DF9D5F;
  border-radius: 20px;

}
.container{overflow: hidden;}
	.regitration-img{



		/*background-image: url(image/nature.jpg);
		background-repeat:no-repeat;
		
		background-size: cover;*/

	 }
   /*nav.navbar.navbar-light{background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);}*/
   .layout{background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
          }
   .floatright{float: right;}
	 .regitration{width: 400px;border: }
	 .formcls{margin-top: 50px;}
	 .float-right{float: right}
a.nav-link {
    color: white;
    font-family: arial;
}
li.nav-item {
    border: 1px solid white;
    border-radius: 18px;
    margin: 5px 5px 0 10px;
    font-size: 13px;

}
.nav-item:hover{
  background: #F89778;
  opacity: 9;
}
.nav-item:hover a {
  padding-right: 25px;
  
}

.nav-item:hover a:after {
  opacity: 1;
  right: 0;
}
/*register heading*/
.contan{margin: 50px auto;}
.registercont {
    margin-bottom: 30px;
    text-align: center;
    font-family: aria;
    color: #554219;
}
.styleinput{ background: #E8AD72;border-radius: 6px;
    opacity: ;
    }
.gender{margin-bottom: 20px;}

.iflogin{margin: ;text-align: center;}
.loginhere{font-family: arial;font-weight: bolder;}
.loginhere a{color: white;font-family: arial;}
.btn-primary{background: #6D6D69}
.subbtn{
    padding: 0 10px 0 10px;
    border-radius: 20px;

}
.form-control:focus {
  border: 1px solid dodgerblue;
}
::placeholder {
  color: black;font-family: arial;font-size: 12px;
}
</style>
</head>
<body>
	<!-- -->

<div class="container regitration-img">
<div class="layout">
<nav class="navbar navbar-light">
  
   
  <a class="navbar-brand" href="#"><span><img src="image/nlogo2.png" width:"60px" height="60px"/></span></a>



  

  
  <ul class="nav justify-content-center" id="navbarTogglerDemo02">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">nature</a>
    </li>

  </ul>
  
  
</nav>

  <div class="container-fluid ">

<div class="row">
  <div class="col-6">
    <div class="contan text-center">
      <h3 class="py-4">welcome my web page</h3>
      <span class="pt-5">Start Bootstrap can help you build better websites using the Bootstrap right now, simply download the template on the preview page.</span>
      <div class="row pt-5">
        <div class="col-6"><button class="btn btn-info">Get start</button></div>
        <div class="col-6"><button class="btn btn-primary">Learn more</button></div>
      </div>
      
       
    </div>
    
  </div>

  <div class="col-6">
    <div class="regitration ">
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div class="iflogin my-5">
  <span class="loginhere"> are you already Registered ? <a href="#">login here</a></span>
</div>

</div>


  </div>
</div>


    


  </div>
</div>

<!-- Footer -->
  <div class="">
<footer class="text-center text-lg-start bg-dark text-muted">
  <!-- Section: Social media -->
  

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
           subcribe
          </h6>
          <input type="search" placeholder=" email.." class="form-control"/>
           <input type="submit" class="subbtn m-2" value="ok"/>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
          
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            
          </h6>
          
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    <div class="float-right">
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>



</div>
 





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>